@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      column-gap: 20px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      &-item {
        grid-template-columns: repeat(auto-fit, 270px);
        justify-content: space-between;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(2, 375px);
      column-gap: 50px;
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: repeat(3, 270px);
      grid-template-rows: repeat(2, minmax(270, auto));
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 350px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: space-between;
      padding: 0 30px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
      .horizontal,
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    padding: 140px 0 90px 0;
    &__wrapper {
      padding: 0 35px 0 24px;
      grid-template-columns: 340px 570px;
      column-gap: 15px;
    }
  }
}




@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .divider {
    margin: 15px auto 0 auto;
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(1, 475px);
      column-gap: 50px;
    }
    &__item {
      &-location {
        font-size: 15px;
      }
      &-body {
        font-size: 18px;
      }
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: repeat(2, 270px);
      grid-template-rows: repeat(4, minmax(270, auto));
      grid-auto-rows: minmax(270, auto);
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 320px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: space-between;
    }
    .price {
      &__wrapper {
        grid-template-columns: repeat(auto-fit, 350px);
        padding: 0;
      }
    }
    .contacts {
      padding: 140px 0 90px 0;
      &__wrapper {
        padding: 0 35px 0 24px;
        grid-template-columns: 300px 470px;
        column-gap: 15px;
      }
      &__photo {
        img {
          width: 50%;
        }
      }
    }

   
  }

  @media (max-width: 768px) {
    .container {
      max-width: 540px;
    }
    .title {
      &_fz48 {
        font-size: 28px;
      }
    }
    .promo {
      &__title {
        line-height: 39px;
        width: 300px;
      }
    }
    .about {
      padding-top: 40px;
      &__wrapper {
        grid-template: 400px auto auto / 1fr;
      }
      &__photo {
        grid-row: unset;
      }
      &__skills {
        grid-template-columns: repeat(2, 260px);
        &-item {
          grid-template-columns: 40px 200px;
          column-gap: 20px;
        }
        &__ratings {
          grid-template: repeat(3, 70px) / repeat(2, 330px);
          column-gap: 44px;
        }
      }
      .portfolio {
        padding-top: 40px;
      }
    }
    .price {
      padding-top: 40px;
      &__wrapper {
        margin-top: 20px;
        justify-content: center;
      }
    }
  }

  @media (max-width: 576px) {
    .container {
      max-width: 100%;
      padding: 0 10px;
    }
    .title {
      &_fz48 {
        font-size: 26px;
      }
      &_fz36 {
        font-size: 24px;
      }
    }
    .hamburger {
      right: 20px;
    }
    .menu {
      &__block {
        width: 250px;
        padding-left: 20px;
      }
    }
    .promo {
      background: url('../../img/main_bg.jpg') no-repeat 57% / cover;
      &__btns {
        margin-top: 30px;
      }
    }
    .about {
      &__wrapper {
        grid-template: 280px auto auto / 1fr;
      }
      &__skills {
        grid-template-columns: 1fr;
      }
    }
    .skills {
      &__wrapper {
        grid-template-columns: repeat(1, 270px);
        grid-template-rows: repeat(4, minmax(270, auto));
        grid-auto-rows: minmax(270, auto);
      }
      &__ratings {
        grid-template-columns: repeat(auto-fit, 280px);
        grid-auto-rows: minmax(50px, auto);
        justify-content: space-between;
        row-gap: 15px;
        padding: 0 10px 0 0;
        &-line {
          width: 269px;
        }
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 20px 25px 0 15px;
      grid-template-columns: repeat(1, 275px);
      column-gap: 45px;
    }
    &__item {
      &-body {
        padding-left: 13px;
      }
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 300px);
    }
  }
}
