.price {
  padding-top: 66px;

  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    grid-auto-rows: minmax(45px, auto);
    column-gap: 300px;
    row-gap: 15px;
    justify-content: space-between;
  }
  &__item {
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    row-gap: 5px;
    padding-left: 25px;
    &::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      top: 5px;

      background: $main-color;
    }
  }
  &__type,
  &__count {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    
  }
  &__count {
    justify-self: end;
  }
  &__descr {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
  }
}
